{
  "Redis": {
    "Configuration": "localhost:6379,defaultDatabase=0"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TLExemploDB;User Id=sa;Password=xxx;TrustServerCertificate=True;"
  },
  //"DefaultConnection": "Server=localhost,1433;Database=TLExemploDB;User Id=sa;Password=sql$$2012;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
